GMF - Grain Main Frame 0.3

Mouse
	drag and drop files/folders to here (random samples are selected)
	drag recorded files from here into your DAW
	drag left mouse button to set loop points
	left-click to toggle pause
	right-click to lock loop length (allows dragging through sample)
	hold control while moving mouse to set grain interval rate
	hold alt while moving mouse to set grain rate
	hold shift while moving mouse to set pitch
	rotate mouse wheel to change volume

Keyboard
	press h to show/hide help
	press t to show text labels
	press l to change loop type
	press r to set randomness amount at mouse position
	press p to set pan randomness at mouse position
	press q to toggle audio recording
	press w to load last recording (for resampling)
	press a to arrange windows
	press c to spawn child window
	press m to move window
	press x to play next random sample
	press . to toggle recording of mouse events
	press , to stop recording/play back recorded mouse events
	press space bar to toggle pause
	press backspace to reset sample playback settings
	press escape to exit
	send OSC data to change various parameters

Notes
	On startup, GMF loads samples in samples folder by default.
	Currently only accepts 16 bit samples (will be fixed soon)
	A large yellow exclamation point will appear when there are errors.
	Errors and other log messages output to GrainMainFrameLog.html
	
OSC Info
	Port 8000
	responds to "/x", "/y", "/z"
	responds to "/3/xy", "/3/toggle1", "/3/toggle2", "/3/toggle3", "/3/toggle4"